// Basic arithmetic operations
let a = 10;
let b = 3;

// Test arithmetic operations with assertions
assert(a + b == 13, "Addition test failed");
assert(a - b == 7, "Subtraction test failed");
assert(a * b == 30, "Multiplication test failed");
assert(a / b == 10 / 3, "Division test failed");

print "Arithmetic operations passed!";

// Test operator precedence
assert(2 + 3 * 4 == 14, "Precedence test failed");
assert((2 + 3) * 4 == 20, "Parentheses test failed");

print "Precedence tests passed!";
