// Test if-else statements
let x = 10;
let result = "";

if x > 5 {
    result = "greater";
} else {
    result = "not_greater";
}

assert(result == "greater", "x > 5 condition should be true");

// Test nested conditionals
let y = 15;
let category = "";

if y > 10 {
    if y < 20 {
        category = "between";
    } else {
        category = "twenty_or_more";
    }
} else {
    category = "ten_or_less";
}

assert(category == "between", "y should be between 10 and 20");

// Test boolean operations
let flag = true;
let both_true = false;
let at_least_one = false;

if flag and x > 0 {
    both_true = true;
}

if flag or x < 0 {
    at_least_one = true;
}

assert(both_true == true, "Both conditions should be true");
assert(at_least_one == true, "At least one condition should be true");

// Test short-circuit evaluation
let short_circuit_test = false;
if false and (short_circuit_test = true) {
    // This should not execute
}
assert(short_circuit_test == false, "Short-circuit AND should not evaluate second operand");

if true or (short_circuit_test = true) {
    // Second operand should not be evaluated
}
assert(short_circuit_test == false, "Short-circuit OR should not evaluate second operand");

print "All conditional tests passed!";
