// Testing else if functionality
print "=== Testing else if ===";

let score = 85;

if score >= 90 {
    print "Grade: A";
} else if score >= 80 {
    print "Grade: B";
} else if score >= 70 {
    print "Grade: C";
} else if score >= 60 {
    print "Grade: D";
} else {
    print "Grade: F";
}

print "";

// Testing multiple else if with different values
let values = [45, 65, 75, 85, 95];
let i = 0;
while i < 5 {
    let val = values[i];
    print "Testing value:", val;
    
    if val >= 90 {
        print "  Excellent!";
    } else if val >= 80 {
        print "  Good!";
    } else if val >= 70 {
        print "  Average";
    } else if val >= 60 {
        print "  Below average";
    } else {
        print "  Poor";
    }
    
    i = i + 1;
}

print "";

// Testing nested if with else if
print "=== Testing nested if with else if ===";
let x = 15;
let y = 25;

if x > 10 {
    print "x is greater than 10";
    if y > 20 {
        print "y is also greater than 20";
        if x + y > 35 {
            print "sum is greater than 35";
        } else if x + y > 30 {
            print "sum is greater than 30";
        } else {
            print "sum is 30 or less";
        }
    } else if y > 15 {
        print "y is greater than 15 but not 20";
    } else {
        print "y is 15 or less";
    }
} else if x > 5 {
    print "x is greater than 5 but not 10";
} else {
    print "x is 5 or less";
}