fn fibonacci(n) {
    if n <= 1 {
        return n;
    } else {
        return fibonacci(n - 1) + fibonacci(n - 2);
    }
}

// Test fibonacci sequence
assert(fibonacci(0) == 0, "fibonacci(0) should be 0");
assert(fibonacci(1) == 1, "fibonacci(1) should be 1");
assert(fibonacci(2) == 1, "fibonacci(2) should be 1");
assert(fibonacci(3) == 2, "fibonacci(3) should be 2");
assert(fibonacci(4) == 3, "fibonacci(4) should be 3");
assert(fibonacci(5) == 5, "fibonacci(5) should be 5");
assert(fibonacci(6) == 8, "fibonacci(6) should be 8");

print "Fibonacci tests passed!";
