// Test simple counting loop
let i = 0;
let count = 0;
while i < 5 {
    count += 1;
    i += 1;
}

assert(i == 5, "Loop variable should be 5 after loop");
assert(count == 5, "Count should be 5 after 5 iterations");

// Test for loop with nested structure
let total_iterations = 0;
for let x = 0; x < 3; x += 1 {
    for let y = 0; y < 3; y += 1 {
        total_iterations += 1;
    }
}

assert(total_iterations == 9, "Nested for loops should run 9 times total");

// Test while loop equivalent
let iterations = 0;
let x = 0;
while x < 3 {
    let y = 0;
    while y < 3 {
        iterations += 1;
        y += 1;
    }
    x += 1;
}

assert(iterations == 9, "Nested while loops should also run 9 times");

// Test loop with break and continue (if supported)
let sum = 0;
let loop_count = 0;
while loop_count < 10 {
    loop_count += 1;
    if loop_count % 2 == 0 {
        continue;
    }
    if loop_count > 5 {
        break;
    }
    sum += loop_count;
}

// Should add 1, 3, 5 = 9
assert(sum == 9, "Sum of odd numbers 1,3,5 should be 9");

print "All loop tests passed!";
