// Variable declarations and assignments
let num = 42;
let text = "Hello";
let flag = true;

// Test initial values
assert(num == 42, "Initial num should be 42");
assert(text == "Hello", "Initial text should be Hello");
assert(flag == true, "Initial flag should be true");

// Test variable reassignment
num = 100;
text = "World";
flag = false;

assert(num == 100, "Updated num should be 100");
assert(text == "World", "Updated text should be World");
assert(flag == false, "Updated flag should be false");

print "Variable assignment tests passed!";

// Test basic scoping (without assertions inside block for now)
let original_num = num;

{
    // Test variable shadowing
    let num = 999;
    assert(num == 999, "Shadowed variable should be 999");
}

// Test that outer variable is unchanged
assert(num == original_num, "Outside block num should be unchanged");

print "Scoping tests passed!";
